# Test-technique-Oqee

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiri/traxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiri/traxtest/: App.kt  MainActivity.kt
app/src/main/java/com/asiri/traxtest/domain/movieplayer/: MoviePlayer.kt  MoviePlayerInterface.kt
app/src/main/java/com/asiri/traxtest/model/: Movie.kt
app/src/main/java/com/asiri/traxtest/repository/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/asiri/traxtest/repository/helper/: HTTPHelper.kt
app/src/main/java/com/asiri/traxtest/ui/: AnimationHelper.kt
app/src/main/java/com/asiri/traxtest/ui/list/: MainActivity.kt  MainInterface.kt  MainPresenter.kt  MoviesListAdapter.kt
app/src/main/java/com/asiri/traxtest/ui/movie/: MovieDetailsActivity.kt  MovieDetailsInterface.kt  MovieDetailsPresenter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: rounded_white_block.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asiri/traxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
